REACT_APP_API_URL="https://eth-sepolia.g.alchemy.com/v2/YE36wh3GLfr_SwA39o85lMXhdWk9xbJy"
REACT_APP_PRIVATE_KEY="f519da31d2f06e6d74c6f06f050d226ce75131c4902afa112002a7f21e86dfee"
REACT_APP_PINATA_API_KEY="bcdba470d62c79d6eac9"
REACT_APP_PINATA_SECRET="56200e139fdea26ed86005c791ba1780b3db165f30668b194cdb0870d5721a69"
REACT_APP_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
REACT_APP_SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/YE36wh3GLfr_SwA39o85lMXhdWk9xbJy"
